SERVER_URL=http://localhost:8080
FRONT_URL=http://localhost:8081

DEV_MAIL=

MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/area

DEEZER_CLIENT_ID=
DEEZER_CLIENT_SECRET=
DEEZER_CALLBACK_URL=http://localhost:8080/services/deezer/callback

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:8080/services/discord/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:8080/services/facebook/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8080/services/github/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/services/google/callback

OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
OUTLOOK_CALLBACK_URL=http://localhost:8080/services/outlook/callback

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_CALLBACK_URL=http://localhost:8080/services/reddit/callback

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=http://localhost:8080/services/twitch/callback

YAMMER_CLIENT_ID=
YAMMER_CLIENT_SECRET=
YAMMER_CALLBACK_URL=http://localhost:8080/services/yammer/callback
