SERVER_URL=http://localhost:8080
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/area
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/services/google/callback
